# PmAcademyAndroid-Metelov-L08

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pmacademyandroid_metelov_l08/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmacademyandroid_metelov_l08/: CatFactResponse.kt  CatFactResponseIntem.kt  CatFactService.kt  dataFile.json  main.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmacademyandroid_metelov_l08/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
